{
	// Place your MHScript 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"素材-OK": {
		"prefix": "assetOK",
		"body": [
			"\"E:\\MHImg\\UI\\OK.bmp\""
		],
		"description": "素材-OK"
	},
	"素材-否": {
		"prefix": "assetNo",
		"body": [
			"\"E:\\MHImg\\UI\\Dialog\\No2.bmp|E:\\MHImg\\UI\\Dialog\\No2B.bmp\""
		],
		"description": "素材-否"
	},
	"素材-拒绝": {
		"prefix": "assetReject",
		"body": [
			"\"E:\\MHImg\\UI\\Dialog\\Reject.bmp\""
		],
		"description": "素材-拒绝"
	},
	"素材-StopDialog": {
		"prefix": "assetStopDialog",
		"body": [
			"\"E:\\MHImg\\UI\\Dialog\\StopChat.bmp\""
		],
		"description": "素材-StopDialog"
	},
	"素材-Maps": {
		"prefix": "assetMaps",
		"body": [
			"\"E:\\MHImg\\Maps\\1.bmp\""
		],
		"description": "素材-Maps"
	},
}