{
	// Place your MHScript 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"判断坐标": {
		"prefix": "getXY",
		"body": [
			"call GetXY()",
			"if intY == ${1:102} and intX >= (${2:52}-${3:4}) and intX <=($2+$3) then //",
			"    ${4://todo}",
			"End If"
		],
		"description": "判断坐标"
	},
	"判断坐标(不在)": {
		"prefix": "getXYn",
		"body": [
			"call GetXY()",
			"if intY != ${1:102} or intX < (${2:52}-${3:4}) or intX > ($2+$3) then //",
			"    ${4://todo}",
			"End If"
		],
		"description": "判断坐标"
	},
	"找技能": {
		"prefix": "find",
		"body": [
			"FindPic x3,y3,xEnd,yEnd,\"E:\\MHImg\\Lynn\\Shift.bmp\",000000,1.00,0,intX,intY",
			"if intX >= 0 Then",
			"    //todo",
			"End If",
		],
		"description": "找技能"
	},
	"冷却行动": {
		"prefix": "time",
		"body": [
			"if GetTimeStamp() - ${1:boboTime} > ${2:55} then",
			"    ${1} = GetTimeStamp()",
			"End If",
		],
		"description": "用一个参数来设定一个冷却行动"
	},
	"打印坐标": {
		"prefix": "print",
		"body": [
			"TracePrint 当前[ & intX & , & intY & ]前往[ & tarX & , & tarY & ]"
		],
		"description": "打印一个坐标"
	},
	"按一个键带自定义时间": {
		"prefix": "keyTime",
		"body": [
			"${1:DelayRandom 39,42}",
			"KeyDown ${2:Space}",
			"DelayRandom 69,72",
			"KeyUp ${2}",
			"${1}"
		],
		"description": "按一个键(带时间)"
	},
	"按一个键": {
		"prefix": "key",
		"body": [
			"KeyPress ${2:Space}",
		],
		"description": "按一个键"
	},
	"点击鼠标": {
		"prefix": "click",
		"body": [
			"MoveTo intX${1:+138},intY${2:-17}",
			"LeftClick",
			"DelayRandom 139,142"
		],
		"description": "点击一下鼠标"
	},
	"找图并偏移按键": {
		"prefix": "findClick",
		"body": [
			"FindPic x1,y1,xEnd,yEnd,\"E:\\MHImg\\Team\\plus.bmp\",000000,1.00,0,intX,intY",
			"If intX >= 0 Then",
			"    MoveTo intX${1:+}138,intY${2:-}17",
			"    LeftClick",
			"    DelayRandom 139,142",
			"End If"
		],
		"description": "找图并偏移按键"
	},
	"循环找图-防卡": {
		"prefix": "whileFindJam",
		"body": [
			"wJam = 0",
			"while 1>0",
			"    FindPic x1,y1,xEnd,yEnd,\"E:\\MHImg\\Lara\\Create\\StopChat.bmp\",000000,1.00,0,intX,intY",
			"    if intX >= 0 Then",
			"        //todo:找到后干嘛",
			"        break",
			"    else",
			"        wJam = wJam + 1",
			"        if wJam > 3 then //重复的动作太多就暂停提醒",
			"            wJam = 0",
			"                for 3",
			"                Beep 100,200",
			"                Beep 200,200",
			"                Beep 300,200",
			"                Beep 400,200",
			"                Beep 500,200",
			"                Next",
			"            Pause",
			"        else",
			"            //todo:重复的动作",
			"            wJam = wJam + 1",
			"        End If",
			"    End If",
			"Wend",
		],
		"description": "无限防卡型循环找图"
	},
	"循环找图": {
		"prefix": "whileFind",
		"body": [
			"while 1>0",
			"    FindPic x1,y1,xEnd,yEnd,\"E:\\MHImg\\Lara\\Create\\Confirm.bmp\",000000,1.00,0,intX,intY",
			"    if intX >= 0 Then",
			"        //todo:找到后干嘛",
			"        break",
			"    else",
			"        //todo:重复的动作",
			"    End If",
			"Wend",
		],
		"description": "无限循环找图"
	},
	"循环找图-找两张": {
		"prefix": "whileFind2",
		"body": [
			"while 1>0",
			"    FindPic x1,y1,xEnd,yEnd,\"E:\\MHImg\\Lara\\Create\\Confirm.bmp\",000000,1.00,0,intX,intY",
			"    if intX < 0 then //A图没找到就找B图",
			"        FindPic x1,y1,xEnd,yEnd,\"E:\\MHImg\\Lara\\Create\\Confirm.bmp\",000000,1.00,0,intX,intY",
			"    End If",
			"    if intX >= 0 Then",
			"        //todo:找到后干嘛",
			"        break",
			"    else",
			"        //todo:重复的动作",
			"    End If",
			"Wend",
		],
		"description": "无限循环找图-找两张"
	},
	"For循环": {
		"prefix": "for",
		"body": [
			"for ${1:6}",
			"    ${2://todo}",
			"Next"
		],
		"description": "For循环"
	},
	"For循环-带变量": {
		"prefix": "forA",
		"body": [
			"loopA = 1",
			"for ${1:4}",
			"    ${0}",
			"    loopA = loopA + 1",
			"Next",
		],
		"description": "For循环-变量"
	},
	"For二重循环": {
		"prefix": "for2",
		"body": [
			"loopA = 0",
			"for 5",
			"    loopB = 0",
			"    for 4",
			"        //todo",
			"        loopB = loopB + 1",
			"    Next",
			"    loopA = loopA + 1",
			"Next",
		],
		"description": "For循环-二重"
	},
	"防卡": {
		"prefix": "jamAnit",
		"body": [
			"wJam = 0 //放在循环外面位置",
			"wJam = 0 //放在成功的位置",
			"",
			"wJam = wJam + 1  //循环内部",
			"if wJam > 3 then //三次失败,",
			"    //todo:多次失败",
			"else",
			"    Delay 200",
			"End If",
		],
		"description": "防卡循环"
	},
	"提醒": {
		"prefix": "beep",
		"body": [
			"for 3",
			"    Beep 100,200",
			"    Beep 200,200",
			"    Beep 300,200",
			"    Beep 400,200",
			"    Beep 500,200",
			"Next",
		],
		"description": "蜂鳴"
	},
}